.packege-photo {
  width: 100%;
  max-width: 100%;

  @include start-at("xslg") {
    display: flex;
  }

  & insert-block {
    width: 100%;
  }

  & .add-card__label {
    margin-bottom: 8px;
  }

  &__type-ps {
    margin-bottom: $grid-gap;

    @include start-at("xslg") {
      margin-bottom: 0;
      margin-right: $grid-gap;
    }

    & .add-card {
      @include start-at("xslg") {
        position: sticky;
        top: $grid-gap;
        left: 0;

        width: 200px;
      }
    }
  }

  &__data {
    position: relative;

    flex-grow: 1;

    opacity: 0.4;

    transition: opacity 0.3s ease;

    &.active {
      opacity: 1;

      &::before {
        display: none;
      }
    }

    @include start-at("lg") {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: $grid-gap;
    }

    &::before {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      content: '';
    }
  }

  &__data-notice {
    margin-bottom: $grid-gap;
  }

  &__data-required {
    grid-column: 1 / span 2;

    @include start-at("xslg") {
      grid-column: 1 / span 1;
    }
  }

  &__data-norequired {
    grid-column: 2 / span 1;
    grid-row: 1  / span 2;
  }

  &__settings {
    margin-bottom: $grid-gap;
    margin-top: $grid-gap;

    @include start-at("xslg") {
      margin-bottom: 0;
    }
  }
}

.packege-photo-settings {

  &__label {
    display: flex;
    align-items: center;
    // margin-bottom: 8px;
    width: calc(100% - 60px);
    margin-right: $grid-gap;
  }

  &__item {
    display: flex;
    margin-bottom: $grid-gap;

    &:last-child {
      margin-bottom: 0;
    }
  }
}